
uint8 SAIL_POS_ID_SINGLE        = 0     # A single sail on the boat 
uint8 SAIL_POS_ID_1             = 1     # Wingsail #1 
uint8 SAIL_POS_ID_2             = 2     # Wingsail #2 
uint8 SAIL_POS_ID_3             = 3     # Wingsail #3 
uint8 SAIL_POS_ID_4             = 4     # Wingsail #4 
uint8 SAIL_POS_ID_5             = 5     # Wingsail #5 
uint8 SAIL_POS_ID_6             = 6     # Wingsail #6 
uint8 SAIL_POS_ID_7             = 7     # Wingsail #7 
uint8 SAIL_POS_ID_8             = 8     # Wingsail #8 
uint8 SAIL_POS_ID_FORE          = 20    # The forward most sail on a boat 
uint8 SAIL_POS_ID_MAIN          = 21    # The middle sail on a boat 
uint8 SAIL_POS_ID_MIZZEN        = 22    # The aft most sail on a boat 
uint8 SAIL_POS_HULL             = 101   # Indicates a source fixed to the hull
uint8 SAIL_POS_MIXED            = 201   # Indicates a mixed value
uint8 SAIL_POS_ID_NONE          = 255   # No wingsail defined 

uint8 target_sail   # enum
bool deploy         
bool stow
float32 sail_angle      # angle of the sail chord line measured from dead ahead that the sail should be when fully deployed
---
std_msgs/Header header 
uint8 target_sail       # enum
bool stowed             # true if the sail is in the fully stowed position 
bool deployed           # true if the sail is in the fully deployed position
float32 mast_angle      # angle between the mast and the deck
float32 sail_angle      # angle of the sail chord line measured from dead ahead
---
std_msgs/Header header 
uint8 target_sail       # enum
bool deploying
bool retracting
float32 mast_angle
float32 sail_angle
float32 sec_to_finish
float32 sec_from_start
float32 fraction_complete